ubuntu@ip-172-31-41-20:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-41-20:~$ cd my_folder
ubuntu@ip-172-31-41-20:~/my_folder$ touch my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ ll
total 8
drwxrwxr-x 2 ubuntu ubuntu 4096 Jun 20 10:06 ./
drwxr-x--- 6 ubuntu ubuntu 4096 Jun 20 10:04 ../
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:06 my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ vi my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ touch another_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ vi another_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ ll
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Jun 20 10:08 ./
drwxr-x--- 6 ubuntu ubuntu 4096 Jun 20 10:08 ../
-rw-rw-r-- 1 ubuntu ubuntu   18 Jun 20 10:08 another_file.txt
-rw-rw-r-- 1 ubuntu ubuntu   19 Jun 20 10:07 my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ cat my_file.txt

hello file 1 text
ubuntu@ip-172-31-41-20:~/my_folder$ cat another_file.txt
hi file 2 content
ubuntu@ip-172-31-41-20:~/my_folder$ cat another_file.txt >> my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ cat my_file.txt

hello file 1 text
hi file 2 content
ubuntu@ip-172-31-41-20:~/my_folder$ ll
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Jun 20 10:08 ./
drwxr-x--- 6 ubuntu ubuntu 4096 Jun 20 10:08 ../
-rw-rw-r-- 1 ubuntu ubuntu   18 Jun 20 10:08 another_file.txt
-rw-rw-r-- 1 ubuntu ubuntu   37 Jun 20 10:10 my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ touch file {1..20}.txt
ubuntu@ip-172-31-41-20:~/my_folder$ ll
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Jun 20 10:16 ./
drwxr-x--- 6 ubuntu ubuntu 4096 Jun 20 10:08 ../
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 1.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 10.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 11.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 12.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 13.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 14.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 15.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 16.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 17.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 18.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 19.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 2.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 20.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 3.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 4.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 5.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 6.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 7.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 8.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 9.txt
-rw-rw-r-- 1 ubuntu ubuntu   18 Jun 20 10:08 another_file.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 file
-rw-rw-r-- 1 ubuntu ubuntu   37 Jun 20 10:10 my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ ll
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Jun 20 10:16 ./
drwxr-x--- 6 ubuntu ubuntu 4096 Jun 20 10:08 ../
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 1.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 10.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 11.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 12.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 13.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 14.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 15.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 16.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 17.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 18.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 19.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 2.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 20.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 3.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 4.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 5.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 6.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 7.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 8.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 9.txt
-rw-rw-r-- 1 ubuntu ubuntu   18 Jun 20 10:08 another_file.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 file
-rw-rw-r-- 1 ubuntu ubuntu   37 Jun 20 10:10 my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ for i in {1..5}; do mv "$i.txt" "file$i.yml"; done
ubuntu@ip-172-31-41-20:~/my_folder$ ll
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Jun 20 10:22 ./
drwxr-x--- 6 ubuntu ubuntu 4096 Jun 20 10:08 ../
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 10.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 11.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 12.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 13.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 14.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 15.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 16.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 17.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 18.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 19.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 20.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 6.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 7.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 8.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 9.txt
-rw-rw-r-- 1 ubuntu ubuntu   18 Jun 20 10:08 another_file.txt
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 file
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 file1.yml
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 file2.yml
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 file3.yml
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 file4.yml
-rw-rw-r-- 1 ubuntu ubuntu    0 Jun 20 10:16 file5.yml
-rw-rw-r-- 1 ubuntu ubuntu   37 Jun 20 10:10 my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ ls -t
18.txt  20.txt  11.txt  13.txt  15.txt  17.txt  7.txt  9.txt  file1.yml  file3.yml  file5.yml    another_file.txt
19.txt  10.txt  12.txt  14.txt  16.txt  6.txt   8.txt  file   file2.yml  file4.yml  my_file.txt
ubuntu@ip-172-31-41-20:~/my_folder$ head -n 5
ubuntu@ip-172-31-41-20:~/my_folder$ ls -t | head -n 5
18.txt
19.txt
20.txt
10.txt
11.txt
ubuntu@ip-172-31-41-20:~/my_folder$ 
